GITHUB_TOKEN=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
GEMINI_API_KEY=AIzaSyAl2-4Krt79SvpA24YjOsehO9gWw11JQbw
JUDGE0_API_KEY=e9a7ab33a9msh97587694b475ad1p153eeejsnd8f2d7e5f24b
