GITHUB_TOKEN=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
GEMINI_API_KEY=AIzaSyAl2-4Krt79SvpA24YjOsehO9gWw11JQbw
JUDGE0_API_KEY=e9a7ab33a9msh97587694b475ad1p153eeejsnd8f2d7e5f24b
